server.port=8081
server.servlet.context-path=/user-access-manager
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
